# kusto-loco

./: Directory.Packages.Props  Directory.Packages.props  KustoLoco.sln  build.ps1
libraries/Intellisense/: CommandParser.cs  CompletionResult.cs  ICompletionResultRetriever.cs  Intellisense.csproj  IntellisenseClient.cs  IntellisenseDbContext.cs  IntellisenseDbManager.cs  PathExtensions.cs
libraries/Intellisense/Concurrency/: ExclusiveRequestSession.cs
libraries/Intellisense/Configuration/: IntellisenseOptions.cs  IntellisenseServiceCollectionExtensions.cs
libraries/Intellisense/FileSystem/: CompletionResultFactory.cs  EmptyPath.cs  FileIoCommandParser.cs  FileSystemIntellisenseService.cs  FileSystemIntellisenseServiceProvider.cs  FileSystemIntellisenseServiceWithParser.cs  FileSystemReader.cs  IFileSystemPath.cs  IFileSystemPathCompletionResultRetriever.cs  IFileSystemReader.cs  IntellisenseEntry.cs  ParentChildPathPair.cs  PathExtensionWhitelist.cs  PathFactory.cs  RootedPath.cs
libraries/Intellisense/FileSystem/CompletionResultRetrievers/: ChildrenCompletionResultRetriever.cs  ChildrenPathCompletionResultRetriever.cs  ChildrenRootedPathCompletionResultRetriever.cs  HostPathCompletionResultRetriever.cs  RootChildrenRootedPathCompletionResultRetriever.cs  RootedPathCompletionResultRetriever.cs  SharePathCompletionResultRetriever.cs  SiblingCompletionResultRetriever.cs  SiblingPathCompletionResultRetriever.cs  SiblingRootedPathCompletionResultRetriever.cs
libraries/Intellisense/FileSystem/FileCompletionResultRetrievers/: DirFileCompletionResultRetriever.cs  DirectoryCompletionResultRetriever.cs  FileCompletionResultRetriever.cs  IFileCompletionResultRetriever.cs  PartialMatchFileCompletionResultRetriever.cs  RootDirectoryCompletionResultRetriever.cs  RootFileCompletionResultRetriever.cs  RootedPathCompletionResultRetriever.cs
libraries/Intellisense/FileSystem/Paths/: EmptyPath.cs  PathExtensions.cs  (+5 more)
test/lokqlDxTests/: UnitTest1.cs  lokqlDxTests.csproj
(+35 files in other folders)
