<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TestableIO.System.IO.Abstractions" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
